[mongodb]
mongodb.roboshopin.site
[catalogue]
catalogue.roboshopin.site
[user]
user.roboshopin.site
[cart]
cart.roboshopin.site
[web]
web.roboshopin.site
[redis]
redis.roboshopin.site
[mysql]
mysql.roboshopin.site
[shipping]
shipping.roboshopin.site
[rabbitmq]
rabbitmq.roboshopin.site
[payment]
payment.roboshopin.site
[dispatch]
dispatch.roboshopin.site
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
