[mongodb]
mongodb-dev.roboshopin.site
[catalogue]
catalogue-dev.roboshopin.site
[user]
user-dev.roboshopin.site
[cart]
cart-dev.roboshopin.site
[web]
web-dev.roboshopin.site
[redis]
redis-dev.roboshopin.site
[mysql]
mysql-dev.roboshopin.site
[shipping]
shipping-dev.roboshopin.site
[rabbitmq]
rabbitmq-dev.roboshopin.site
[payment]
payment-dev.roboshopin.site
[dispatch]
dispatch-dev.roboshopin.site
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
